/**
 * Created by CPU02302_LOCAL on 12/11/2018.
 */

//Scene

var SCENE_LOGIN = "SCENE_LOGIN";
var SCENE_CENTRAL = "SCENE_CENTRAL";

var MAPWIDTHMAX = 1596*2;
var MAPHEIGHTMAX =  1197*2;

var MAPSCALE = 0.5;
var MAPBGSCALE = 4;

var MAPGRIDWIDTH = 42;
var MAPGRIDHEIGHT = 42;
var BUILDINGBASEGRID_WIDTH = 76;
var BUILDINGBASEGRID_HEIGHT = 57;

var MAX_ZORDER = 43*MAPGRIDWIDTH + 43;

var MAXBUILDINGID = 100000;
var MAXOBSID = 99;
var TEMP_BUILDINGID = -100;

var SUBSTRATE_SCALE = 2;